server.port=9080

# jsp pages will be located in src/webapp
spring.mvc.view.prefix=/
spring.mvc.view.suffix=


# logging level
logging.level.org.springframework=info 
logging.level.org.springframework.boot.web.embedded.tomcat.TomcatWebServer=debug 
logging.level.org.apache=info 

# ------------------------------------------------------------------------
# https://www.baeldung.com/spring-boot-configure-tomcat
# ------------------------------------------------------------------------
# tomcat access logs
server.tomcat.accesslog.enabled=true

server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.file-date-format=yyyyMMdd
server.tomcat.accesslog.prefix=tomcat_access_log
server.tomcat.accesslog.suffix=.log

server.jsp-servlet.init-parameters.modificationTestInterval=10
